# ae-test

1. npm install
2. I've missing config.h, so if you have same issue you could run (./node_modules/react-native/third-party/glog-0.3.4/configure)
3. react-native run-ios or react-native run-android